
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Modular Shard System Interface (Codename: QuantumLattice) v1.0.0 - Dynamic, Versioned, and Verifiable Shard Management.">
    <title>Modular Shard System Interface</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;700&family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="module" src="./src/index.tsx"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0",
    "react-hot-toast": "https://esm.sh/react-hot-toast@2.4.1",
    "date-fns": "https://esm.sh/date-fns@3.6.0",
    "clsx": "https://esm.sh/clsx@2.1.1",
    "@/src/constants/shardSystemConfig": "./src/constants/shardSystemConfig.js"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>