{
  "name": "modularshardsysteminterface",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@google/genai": "^1.4.0",
    "react-hot-toast": "2.4.1",
    "date-fns": "3.6.0",
    "clsx": "2.1.1",
    "@/src/constants/shardSystemConfig": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
